<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Rafraichir"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Sons"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Deconnexion"
        app:showAsAction="never" />

</menu>
